{
  "name": "@marxlnfcs/powerdns",
  "version": "1.0.0",
  "description": "Provides a client to interact with the powerdns api",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "jest --runInBand",
    "generate-docs": "typedoc --options typedoc.config.js",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && node build.js",
    "publish": "npm run build && cd dist && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marxlnfcs/powerdns.git"
  },
  "keywords": [
    "powerdns",
    "api",
    "restapi"
  ],
  "author": "marxlnfcs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marxlnfcs/powerdns/issues"
  },
  "homepage": "https://marxlnfcs.github.io/powerdns/",
  "dependencies": {
    "axios": "^0.26.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.181",
    "@types/node": "^17.0.23",
    "glob": "^7.2.0",
    "inquirer": "^8.2.2",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
